# projeto-vacinas-ap3

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  main_api-vacinas-3.yml  main_wb-api-vacinas-v3.yml
src/main/java/com/vacinas/ap3/: Ap3Application.java
src/main/java/com/vacinas/ap3/DTO/: Endereco.java  Paciente.java  Vacina.java
src/main/java/com/vacinas/ap3/client/: PacienteCliente.java  VacinaCliente.java
src/main/java/com/vacinas/ap3/controller/: Controller.java  Pacientes.java  PacientesController.java  RegistroDeVacinacaoController.java  VacinasAplicadasController.java
src/main/java/com/vacinas/ap3/entity/: Mensagem.java  ProfissionalDeSaude.java  RegistroDeVacinacao.java  RegistroDeVacinacaoDoses.java  RegistroDeVacinacaoResumido.java
src/main/java/com/vacinas/ap3/enums/: Estados.java
src/main/java/com/vacinas/ap3/exceptions/: ApagarException.java  ChaveInvalidaException.java  DataBaseException.java  DataInvalidaException.java  DoseMaiorException.java  EditarException.java  ErroCriacaoRegistro.java  EstadoInvalidoException.java  ExteriorException.java  GenericHandlerException.java  IntervaloInsuficienteException.java  MaximoDoseException.java  OrdemDoseInvalidaException.java  PacienteInexistenteException.java  RegistroExistenteException.java  RegistroInexistenteException.java  VacinaIncompativelException.java  VacinaInexistenteException.java
src/main/java/com/vacinas/ap3/interfaces/: PacienteCliente.java  VacinaCliente.java
src/main/java/com/vacinas/ap3/repository/: RegistroDeVacinacaoRepository.java
src/main/java/com/vacinas/ap3/service/: ClientPacientesService.java  ClientVacinasService.java  InterfaceAPI1Service.java  InterfaceAPI2Service.java  RegistroDeVacinacaoService.java
src/main/java/com/vacinas/ap3/util/: PacienteUtils.java  RegistroDeVacinacaoUtils.java  VacinaUtils.java
src/main/resources/: application.properties
src/test/java/com/vacinas/ap3/: Ap3ApplicationTests.java  ControllerTests.java  PacientesControllerTests.java  RegistroDeVacinacaoControllerTests.java  RegistroDeVacinacaoServiceTests.java  VacinasAplicadasControllerTests.java
