spring.data.mongodb.database=bd-vacinas-api
spring.data.mongodb.uri=mongodb://bd-vacinas-api:BqWjj5uFQGiF8HzjUMmRZ4YmlRqkWXBJlVtqaE6Km2LZ6ly7yssSPGTTmK2RFdL0NK0XI2yumllkACDbvmhTtA==@bd-vacinas-api.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bd-vacinas-api@
